<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Priyank Lohariwal">
    <title>Priyank Lohariwal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    .outer-container {
        display: table;
        z-index: 100;
    }
    .container {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        padding: 100px 20%;
    }

    img {
        border: #afafaf;
        border-width: 10px;
        border-style: ridge;
        border-radius: 50%;
        max-width: 40%;
        max-height: 40%;
        
    }
    h2,hr {
        font-family:'Courier New', Courier, monospace;
        font-variant:normal;
        font-style: italic;
        font-weight: 300;
        color: #000000;
        text-shadow: 0 2px 2px rgb(255, 255, 255, 0.5);
        object-fit: cover;
    }
    body {
        background-image: url('./img/cover3.jpg');
        background-size: cover;
        padding: 0;
        margin: 0;
        max-height: 100%;
        height: 100%;
        width: 100%;
        text-align: center;
    }
</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
    function set_body_height() { // set body height = window height
        $('body').height($(window).height());
    }
    $(document).ready(function() {
        $(window).bind('resize', set_body_height);
        set_body_height();
    });
</script>

<body>
    <div class="outer-container">
        <div class="container">
            <img src="img/my-img.jpg">
            <h2>Priyank Lohariwal</h2>
            <hr>
        </div>
    </div>
</body>
</html>